<html>
    <head>
        <title> Layout one</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
            #R1{background-color: rgb(182, 38, 38);height:50px;width:98%;padding-top: 20px;padding-left: 2%;margin-bottom:10px ;}
            #R2,#R5{background-color: rgb(139, 107, 228);height:33px;width:100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}
            #R3{background-color: rgb(228, 120, 172);height:90px;width:100%;padding-top: 60px;text-align: center;margin-bottom: 10px;}
            #R4{height:600px;width:100%;margin-bottom: 10px;}
            #R4C1{background-color: chocolate;width:20%;margin-right:2%;}
            #R4C2{background-color: blueviolet;width:50%;}
            #R4C3{background-color: cadetblue;width:20%;margin-left:2%}
            #r4 div {background-color:rgb(195, 178, 86); float:left; height:320;padding-top: 280px;text-align:center;}
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                nandani
            </div>
            <div id="R2">
                laxita
                </div>
            </div>
            <div id="R3">
                krisha
                </div>
            </div>
            <div id="R4">
                <div id="R4C1">
                    diya
                </div>
                <div id="R4C2">
                    yashvi
                </div>
                <div id="R4C3">
                    daya
                </div>

            </div>
            <div id="R5">
                ayushi
            </div>
        </div>
    </body>
</html>